{
  "expo": {
    "name": "RPGym",
    "slug": "rpgym",
    "owner": "xenosf",
    "description": "RPGym is a gamified workout tracker app developed for NUS School of Computing Orbital (Summer 2023).",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "io.xenosf.rpgym"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "io.xenosf.rpgym"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "12770219-c5aa-411d-8c08-9adc3e4b6714"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/12770219-c5aa-411d-8c08-9adc3e4b6714"
    }
  }
}
