{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "assets/*": ["test/*"],
      "library/*": ["library/*"],
      "constants/*": ["constants/*"]
    }
  }
}
